# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Network' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Network

  target 'Network-FrameworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NetworkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NetworkUITests' do
    # Pods for testing
  end

end

target 'Network-Framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Network-Framework

  target 'Network-FrameworkTests' do
    # Pods for testing
  end

end
